<!DOCTYPE html>
<html>
<head>
<style>
<section id="container">
    <div class="um"></div>
    <div class="dois"></div>
</section>

#div1 {
  position: absolute;
  left: 50px;
  width: calc(100% - 100px);
  border: 1px solid black;
  background-color: yellow;
  font: impact;
  padding: 5px;
  text-align: center;
}

font style: Arial;

</style>
</head>
<body>


<h1>Atividades do dia 06/06/2020</h1>

<p>DarthRed: Alexandre Poletto</p>

<div id="div1">Atividade 1: Botão com mensagem</div>

</body>


<style>
    .button {
      display: inline-block;
      padding: 50px;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: rgb(224, 22, 8);
      border: none;
      border-radius: 100px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #ca16c1}
    
    .button:active {
      background-color: #e22b0a;
      box-shadow: 0 5px rgb(82, 2, 2);
      transform: translateY(4px);
      }
    </style>
    </head>
    <body>
    
    <button class="button" onclick="alert('HELLon world!')">Clica ne mim</button>
    
    
    
    </style>

<p>Atividade 2: Somar dois inteiros.</p>

<body bgcolor= "# 000000" text= "gold" font= "arial">
    <form name="calculator" >
    <input type="button" value="1" onClick="document.calculator.ans.value+='1'">
    <input type="button" value="2" onClick="document.calculator.ans.value+='2'">
    <input type="button" value="3" onClick="document.calculator.ans.value+='3'">
    <input type="button" value="+" onClick="document.calculator.ans.value+='+'">
    <input type="button" value="4" onClick="document.calculator.ans.value+='4'">
    <input type="button" value="5" onClick="document.calculator.ans.value+='5'">
    <input type="button" value="6" onClick="document.calculator.ans.value+='6'">
    <input type="button" value="-" onClick="document.calculator.ans.value+='-'">
    <input type="button" value="7" onClick="document.calculator.ans.value+='7'">
    <input type="button" value="8" onClick="document.calculator.ans.value+='8'">
    <input type="button" value="9" onClick="document.calculator.ans.value+='9'">
    <input type="button" value="*" onClick="document.calculator.ans.value+='*'">
    <input type="button" value="/" onClick="document.calculator.ans.value+='/'">
    <input type="button" value="0" onClick="document.calculator.ans.value+='0'">
    <input type="reset" value="Reset">
    <input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">Resultado:.. <input type="textfield" name="ans" value="">

    <body>

        <p>Atividade 3: Alterar elemento por id.</p>
        
        <p id="demo" onclick="myFunction()">Clica aki maluko.</p>
        
        <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = "Então você é maluko!";
        }
        </script>
        
        </body>

        <body>
                       <A HREF = "secpart.html">Atividade 4: Alterar elemento por name.</A> 
        </body>
<br>
        <body>
            <A HREF = "trdpart.html">Atividade 5: Alterar elemento por class.</A> 
        </body>

</html>